# JazzGuitarTabs

./: JazzGuitarTabs.sln
JazzGuitarTabs.Application/: Class1.cs  JazzGuitarTabs.Application.csproj
JazzGuitarTabs.Application.Test/: JazzGuitarTabs.Application.Test.csproj  UnitTest1.cs
JazzGuitarTabs.Application/Artists/Models/: ArtistModel.cs
JazzGuitarTabs.Application/Artists/Queries/GetArtistsList/: GetArtistsListQuery.cs  IGetArtistsListQuery.cs
JazzGuitarTabs.Application/Interfaces/: IRepository.cs
JazzGuitarTabs.Application/Tabs/Commands/ApproveTab/: ApproveTabCommand.cs  IApproveTabCommand.cs
JazzGuitarTabs.Application/Tabs/Commands/CreateTab/: CreateTabCommand.cs  ICreateTabCommand.cs
JazzGuitarTabs.Application/Tabs/Models/: TabModel.cs
JazzGuitarTabs.Application/Tabs/Queries/GetTabDetail/: GetTabDetailQuery.cs  IGetTabDetailQuery.cs
JazzGuitarTabs.Application/Tabs/Queries/GetTabFile/: GetTabFileQuery.cs  IGetTabFileQuery.cs
JazzGuitarTabs.Application/Tabs/Queries/GetTabFileQuery/: GetTabFileQuery.cs  IGetTabFileQuery.cs
JazzGuitarTabs.Application/Tabs/Queries/GetTabsListByArtist/: GetTabListByArtistQuery.cs  IGetTabsListByArtistQuery.cs
JazzGuitarTabs.Application/Tabs/Queries/GetTabsListLast/: GetTabsListLastQuery.cs  IGetTabsListLastQuery.cs
JazzGuitarTabs.Common/: JazzGuitarTabs.Common.csproj
JazzGuitarTabs.Common/Strings/: IStringService.cs  StringService.cs
JazzGuitarTabs.Domain/: Class1.cs
JazzGuitarTabs.IoC/: DIContainer.cs  JazzGuitarTabs.IoC.csproj
JazzGuitarTabs.Persistance/: DatabaseService.cs  Repository.cs  (+1 more)
(+44 files in other folders)
