<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JazzGuitarTabs.Common\JazzGuitarTabs.Common.csproj" />
    <ProjectReference Include="..\JazzGuitarTabs.Domain\JazzGuitarTabs.Domain.csproj" />
  </ItemGroup>

</Project>
