<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JazzGuitarTabs.Application\JazzGuitarTabs.Application.csproj" />
    <ProjectReference Include="..\JazzGuitarTabs.Persistance\JazzGuitarTabs.Persistance.csproj" />
  </ItemGroup>

</Project>
